# OzSozluk

./: OzSozluk.sln
src/Api/Core/OzSozluk.Api.Application/: OzSozluk.Api.Application.csproj
src/Api/Core/OzSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/OzSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/OzSozluk.Api.Domain/: OzSozluk.Api.Domain.csproj
src/Api/Core/OzSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/: OzSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/Context/: OzSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  UserEntityConfiguration.cs  (+1 more)
src/Api/WebApi/OzSozluk.Api.WebApi/: OzSozluk.Api.WebApi.csproj  Program.cs  appsettings.json
src/Api/WebApi/OzSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  LoginController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/OzSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/OzSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistiration.cs
src/Api/WebApi/OzSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/OzSozluk.Clients.BlazorWeb/: App.razor  OzSozluk.Clients.BlazorWeb.csproj  Program.cs  _Imports.razor
src/Common/OzSozluk.Common/: OzSozluk.Common.csproj  SozlukConstants.cs
src/Common/OzSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/OzSozluk.Common/ViewModels/: Enums.cs
src/Projections/OzSozluk.Projections.FavoriteService/: OzSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/OzSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/OzSozluk.Projections.UserService/: OzSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/OzSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/OzSozluk.Projections.VoteService/: OzSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/OzSozluk.Projections.VoteService/Properties/: launchSettings.json
(+115 files in other folders)
